{
  "name": "portfolio-v2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc"
  },
  "devDependencies": {
    "@fontsource-variable/montserrat": "^5.0.19",
    "@unhead/vue": "^1.9.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "lightningcss": "^1.24.1",
    "normalize.css": "^8.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-ssg": "^0.23.7",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  }
}
